
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/Users/klai/AI/borsch-shop/apps/backoffice[39m

 [32m✓[39m src/lib/repositories/stocktakes.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/lib/repositories/menu.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/store/__tests__/ToastContainer.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/pos.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/__tests__/inventory.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/__tests__/settings.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m src/__tests__/menu.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/__tests__/integration.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 225[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useClientsStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useDocumentsStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useWorkersStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useMarketingStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useHistoryStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useToastStore.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/lib/repositories/workers.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useMenuStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/repositories/TablesRepository.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useStocktakesStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useTranslationsStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/repositories/inventory.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/lib/repositories/assemblies.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useWasteStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/waste.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/repositories/recipes.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/orders.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 127[2mms[22m[39m
 [32m✓[39m src/lib/repositories/shifts.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useOrdersStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useAssembliesStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/landingSettings.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/repositories/supplierProducts.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useRecipesStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/repositories/localOrders.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useAiSettingsStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useCartStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useSuppliersStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/orders.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useShiftsStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/notifications.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/lib/repositories/aiSettings.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useSupplierProductsStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/clients.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useInventoryStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/repositories/documents.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/repositories/suppliers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useLandingSettingsStore.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/lib/repositories/history.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m46 passed[39m[22m[90m (46)[39m
[2m      Tests [22m [1m[32m163 passed[39m[22m[90m (163)[39m
[2m   Start at [22m 13:08:50
[2m   Duration [22m 4.84s[2m (transform 1.52s, setup 2.21s, import 5.09s, tests 958ms, environment 24.72s)[22m

